４ｘ４ドット　極小かなフォント　
----------------------------------------------------------------------------------------------------------------------------------------
【フォント名】４ｘ４ドット　極小かなフォント
【ファイル名】4x4kanafont.ttf 4x4kanafontp.ttf
【著　作　者】画像：ホセ　&　フォントファイル：櫻井 幸一	
【バージョン】1.00
【連　絡　先】yuberaroyal@gmail.com
【対　応　OS】Windows95以降、MacOS X 10.1以降、Linuxなど
【種　　　別】フリーウェア
【ｲﾝｽﾄｰﾙ方法】《windows》.ttfファイルを右クリックして、インストールを選んで下さい
　　　　　　　《 Mac OS》.ttfファイルをhome/Library/Fonts/フォルダにコピーして下さい
【ｱﾝｲﾝｽﾄ-ﾙ方】《windows》コントロールパネル等からフォントフォルダを開いて、該当フォントファイルを削除してください
　　　　　　　《 Mac OS》home/Library/Fonts/フォルダから、該当するフォントファイルを削除してください　
【　ﾌｫﾝﾄ情報】4x4kanafont.ttf：2byte、TrueTypeプロポーショナルフォント
【ﾌｫﾝﾄ説明文】pixivでドット絵を公開されているホセさん（id=548155）が作成されていたフォント画像ファイルを
　　　　　　　許可を得てフォントファイルを作成しました。一部私が作成した文字も入っています。
　　　　　　　縦横4ドットという狭い範囲にひらがな、カタカナがデザインされています。
　　　　　　　かなだけではなく、英字・数字・記号なども入っているので、ぜひ一度文字パッドで中を覗いてみて下さい。
【注　　　意】等幅フォントでは文字が重なってしまうため、アプリ側で文字の間を広めに取って使用して下さい。<br>
　　　　　　　プロポーショナルフォントでは文字は重ならないようになっています。<br>
　　　　　　　行間は多めにとって下さい、狭い行間では文字が重なってしまいます。
【　利用条件】ホセさんのご意思に則り、転載や使用など一切規制をしません、ご自由にお使いください。
【　収録文字】半角英字、全角英字、ひらがな、カタカナ、全角数字、半角数字、数学記号、その他一部記号
! #%&( +,-./ ):?< = >@[\] ^_ ` {}|~｢｣
0123456789０１２３４５６７８９⑩①②③④⑤⑥⑦⑧⑨
ABCDEFGHIJKLMNOPQRSTYVWXYZ
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＹＶＷＸＹＺ
abcdefghijklmnopqrstuvwxyz
。？！￣＿〇ー ―‐／＼～∥｜…‥（）［ ］｛｝「」【】＋－±×
÷＝＜＞∴℃％§★☆●◯◆◇■□▲△▼▽〒↑↓←→ ∈ ∋
 ⊆ ⊇⊂ ⊃ ∪ ∩ ￢∃∠⊥⌒∂≡≒√∵∫∬Å‰♭♪†‡¶◯
あいうえお　ぁぃぅぇぉ　かきくけこ　がぎぐげご　さしすせそ
ざじずぜぞ　たちつてと　だぢづでど　なにぬねの　はひふへほ
ばびぶべぼ　ぱぴぷぺぽ　まみむめも　や　ゆ　よ　ゃ　ゅ　ょ
らりるれろ　わをんっ
アイウエオ　ァィゥェォ　カキクケコ　ガギグゲゴ　サシスセソ
ザジズゼゾ　タチツテト　ダヂヅデド　ナニヌネノ　ハヒフヘホ
バビブベボ　パピプペポ　マミムメモ　ヤ　ユ　ヨ　ャ　ュ　ョ
ラリルレロ　ワヲンッ　　ヮヴヵヶ
